# sura-frontend-aos

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/supercarlounge/supercar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: roadSearch.html
app/src/main/java/com/supercarlounge/supercar/: AlarmController.kt  AlarmReceiver.kt  AppLifecycleObserver.kt  BaseDiffUtil.kt  BottomDialogEvent.kt  Constans.kt  CustomTypefaceSpan.kt  CustomViewPager.kt  CustomViewPager2222.kt  DialogEvent.kt  FcmMessageService.kt  FixAppBarLayoutBehavior.kt  GlideImageGetter.kt  GradientDrawble.kt  GridSpacingItemDecoration.kt  LinearLayoutManagerWrapper.kt  MainApplication.kt  (+15 more)
app/src/main/res/: item_vip_drive.xml
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/drawable/: black_circle_line.xml  bottom_sheet_round.xml  btn_login_round.xml  btn_login_round_stroke.xml  checkbox_drive_true_white_8.xml  checkbox_false.xml  checkbox_round_black.xml  checkbox_round_strok_false.xml  checkbox_round_strok_true.xml  checkbox_true.xml  circle_main.xml  circle_red.xml  circle_white.xml  circle_white70.xml  coner_round_browse.xml  coner_round_heart_buy.xml  coner_round_heart_tag_main_color.xml  coner_round_heart_tag_main_purple.xml  coner_round_heart_tag_red.xml  coner_round_hearts_shop_purple.xml  coner_round_hearts_shop_red.xml  coner_round_hearts_shop_yellow.xml  coner_round_hearts_shop_yellow2.xml  coner_round_main_bg.xml  coner_round_post_bg.xml  coner_round_post_bg_dash.xml  coner_round_post_bg_w30.xml  coner_round_post_bg_w50.xml  coner_round_post_bg_w70.xml  coner_round_post_box_bg.xml  coner_round_rpm_bg.xml  custom_checkbox.xml  custom_checkbox_drive.xml  custom_checkbox_login.xml  custom_checkbox_post_noti.xml  default_dots.xml  gradient_circle.xml  home_image_list.xml  indicator_selector.xml  join_progressbar.xml  (+27 more)
app/src/main/res/drawable-hdpi/: checkbox_strok_false.xml  checkbox_strok_true.xml  coner_round_authentication_bg.xml  coner_round_back_8_main.xml  coner_round_bottom_black.xml  coner_round_comment.xml  coner_round_crush_send.xml  coner_round_crush_send_bg.xml  coner_round_dialog_bg.xml  coner_round_edit_box.xml  coner_round_filter_bg.xml  coner_round_filter_bg_s.xml  coner_round_post_box_bg.xml  custom_checkbox_crush_send.xml  gradient_circle_main.xml  round_man.xml  round_pink.xml  round_profile_back.xml  vip_an.xml
app/src/main/res/drawable-mdpi/: checkbox_true2.xml  circle_trn.xml  coner_round_hearts_shop.xml  coner_round_hearts_shop_gray_80.xml  coner_round_pop_bg.xml  coner_round_start_bg.xml  coner_round_strok_day.xml  gradient_drive_bg.xml
app/src/main/res/drawable-v24/: bottom_ballon_triangle.xml  coner_round_bottom_sheet.xml  coner_round_bottom_sheet_s.xml  coner_round_heart_bg.xml  coner_round_white4_bg.xml  coner_rounder_black_272727.xml  custom_checkbox_2.xml  custom_checkbox_bottom_sheet.xml  left_ballon_triangle.xml  round_gray.xml
app/src/main/res/drawable-xhdpi/: bg_noti_item.xml  bg_noti_item_delete.xml  coner_comment_writer_bg.xml  coner_round_select_car.xml  coner_round_trn.xml  coner_top_drive_bg_shadow.xml  coner_top_drive_bg_side.xml  round_select.xml  view_list_track.xml
app/src/main/res/drawable-xxhdpi/: checkbox_drive_false.xml  checkbox_drive_true.xml  coner_round_drive_box_bg.xml  coner_round_drive_vip_box_bg.xml  coner_round_invitation_code_left.xml  coner_round_invitation_code_right.xml  custom_checkbox_up_down.xml  left_down_round.xml
app/src/main/res/drawable-xxxhdpi/: coner_round_back_8.xml  coner_round_d_bg.xml  coner_round_edit_strok_bg.xml  coner_round_edit_strok_s_bg.xml  coner_round_envent.xml  coner_round_hot.xml  coner_round_select_car2.xml  coner_round_self.xml  coner_round_vip.xml  coner_top_drive_bg.xml  custom_checkbox_heart.xml  custom_checkbox_home_grid_type.xml  custom_checkbox_home_linear_type.xml
app/src/main/res/font/: font_english.xml
app/src/main/res/layout/: acitivty_location_area.xml  acitivty_location_guide.xml  acitivty_location_reco.xml  acitivty_owner_and_passenger.xml  activity_alim.xml  activity_block_acquaintances.xml  activity_car_check.xml  activity_car_registration.xml  activity_concierge_detail.xml  activity_coupon.xml  activity_drive_away_list.xml  activity_drive_detail.xml  activity_drive_pass_guide.xml  activity_drive_vip_pass_guide.xml  activity_drive_writing.xml  activity_guide.xml  activity_heart_history.xml  activity_hearts_shop.xml  activity_hearts_shop_info.xml  activity_image.xml  activity_income_information.xml  activity_information_use.xml  activity_intro.xml  activity_join.xml  activity_like_send.xml  activity_location_main_detail.xml  activity_location_spot_search.xml  activity_location_writing.xml  activity_lock.xml  activity_login.xml  activity_main.xml  activity_matching.xml  activity_my_car_best_board.xml  activity_my_car_board.xml  activity_my_car_board_writing.xml  activity_my_car_hot_board.xml  activity_my_car_information.xml  activity_my_join_information.xml  activity_new_writing.xml  activity_owner.xml  (+234 more)
app/src/main/res/layout-land/: acitivty_location_guide.xml  activity_image.xml  dialog_image.xml  item_image_grid.xml  item_profile_suggestion2.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drive_pop_menu.xml  drive_pop_menu_my.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-night/: dimens.xml  themes.xml
app/src/main/res/values-sw540dp-v13/: values-sw540dp-v13.xml
app/src/main/res/values-w1240dp/: dimens.xml  strings.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
(+586 files in other folders)
