plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'

}

android {

    signingConfigs {
        release {
            storeFile file('/Users/user/android_key/supercarKey.jks')
            storePassword '123456'
            keyAlias 'key0'
            keyPassword '123456'
        }
    }
    compileSdk 33
    defaultConfig {
        applicationId "com.supercarlounge.supercar"
        minSdk 24
        targetSdk 33
        versionCode 99
        versionName '1.9.9'
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable = true
            shrinkResources = false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable = false
            shrinkResources = true
        }
    }

    buildscript {
        repositories {
//            mavenCentral()
            google()
            mavenCentral()
            jcenter()
////            maven { url "https://jitpack.io" }
            maven { url "https://jitpack.io"
            }


        }

    }
    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }
    //    allprojects {
//        repositories {
////            jcenter()
//////            maven { url "https://jitpack.io" }
////            maven { url "https://jitpack.io" }
////            mavenCentral()
////            jcenter()
////            maven { url "https://jitpack.io" }
////            maven { url "https://jitpack.io" }
//        }
//
//    }



    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }
    dataBinding {
        enabled = true
    }
    kapt {
        generateStubs = true
    }
    packagingOptions {
        resources {
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/license.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/notice.txt'
            exclude 'META-INF/ASL2.0'
            exclude("META-INF/*.kotlin_module")
        }
    }
    namespace 'com.supercarlounge.supercar'
    lint {
        abortOnError false
        checkReleaseBuilds false
    }

}


dependencies {
    implementation "com.naver.maps:map-sdk:3.16.2"
    implementation 'com.cedarsoftware:json-io:4.10.1'

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-cast-framework:21.0.1'
    implementation files('src/main/libs/buzzad-android-sdk-advertiser-1.1.0.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // ViewModel
    def lifecycle_version = "2.3.0"
    // ViewModel
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    //페이스북
//    implementation 'com.facebook.android:facebook-core:[8,9)'
//    implementation 'com.facebook.android:facebook-login:[8,9)'
//    implementation 'com.facebook.android:facebook-android-sdk:[8,9)'
    implementation 'com.facebook.android:facebook-android-sdk:16.3.0'
    // LiveData
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation 'com.android.billingclient:billing-ktx:6.0.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    implementation "androidx.recyclerview:recyclerview:1.2.0-rc01"
    implementation 'com.google.http-client:google-http-client-android:1.42.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.3'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.8.1"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.google.android.gms:play-services-location:21.0.0'
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'com.github.sparrow007:carouselrecyclerview:1.2.4'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.yqritc:android-scalablevideoview:1.0.4'
    implementation 'com.googlecode.juniversalchardet:juniversalchardet:1.0.3'
    implementation platform('com.google.firebase:firebase-bom:31.0.2')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'com.facebook.android:audience-network-sdk:6.12.0'

    //sdp
//    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    //
    // 코틀린을 쓰는 경우
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-auth-api-phone:16.0.0'
    implementation 'com.google.firebase:firebase-dynamic-links-ktx'
    implementation "com.kakao.sdk:v2-link:2.4.2" // 메시지(카카오링크)
    implementation "com.kakao.sdk:v2-share:2.11.2" // 메시지(카카오톡 공유)
    implementation 'jp.wasabeef:glide-transformations:4.0.0'
    implementation 'jp.wasabeef:blurry:4.0.1'

    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'jp.wasabeef:picasso-transformations:2.2.1'
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:15.0.0'
    implementation 'com.google.guava:guava:28.0-android'


    implementation 'cn.carbswang.android:NumberPickerView:1.2.0'

    implementation 'com.naver.maps:map-sdk:3.16.2'

    //블러
    implementation 'com.github.Dimezis:BlurView:version-2.0.3'


//    implementation 'com.facebook.android:facebook-android-sdk:latest.release'
}