<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <variable
            name="viewModel"
            type="com.supercarlounge.supercar.viewmodel.PointMallGuideViewModel" />
        <variable
            name="Constans"
            type="com.supercarlounge.supercar.Constans" />
        <import type="com.supercarlounge.supercar.R" />
        <import type="android.view.View" />
        <import type="androidx.core.content.ContextCompat" />

    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:background="@color/black">


            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@{viewModel.titleText}"
                android:textColor="@color/white"
                style="@style/textview_inter_title"
                android:textSize="@dimen/_11sdp"
                android:lineSpacingExtra="@dimen/_3sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:paddingVertical="@dimen/dimen_5"
                android:paddingHorizontal="@dimen/dimen_10"
                android:src="@drawable/ic_ar_left_24px"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9.4"
            android:overScrollMode="never"
            android:background="@drawable/background_bg"
            tools:ignore="ScrollViewCount">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical"
                >
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_24"
                    android:orientation="vertical">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="@dimen/dimen_30"
                        android:layout_marginBottom="@dimen/dimen_5">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            style="@style/textview_inter_title"
                            android:textSize="@dimen/_16sdp"
                            android:layout_marginRight="@dimen/dimen_5"
                            android:text="@string/point_guide_title"/>
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/gradient_circle_main">
                            <TextView
                                android:layout_width="@dimen/dimen_25"
                                android:layout_height="@dimen/dimen_25"
                                style="@style/textview_inter_title"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sdp"
                                android:text="P"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:layout_marginBottom="@dimen/dimen_30"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/textview_inter"
                            android:textSize="@dimen/_13sdp"
                            android:text="@string/point_guide_subtitle"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:layout_marginBottom="@dimen/dimen_40"
                        android:orientation="vertical">
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/ll_driveset"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:gravity="center_vertical"
                                android:layout_marginBottom="@dimen/dimen_10"
                                android:orientation="horizontal">
                                <ImageView
                                    android:id="@+id/iv_wheel"
                                    android:layout_width="@dimen/dimen_30"
                                    android:layout_height="@dimen/dimen_30"
                                    android:layout_marginEnd="@dimen/dimen_10"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/textview_inter_title"
                                    android:textSize="@dimen/_14sdp"
                                    android:layout_marginRight="@dimen/dimen_5"
                                    android:text="같이 드라이브 갈까요?"/>

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/btn_drive"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="@dimen/dimen_10"
                            android:paddingVertical="@dimen/dimen_5"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            style="@style/textview_inter"
                            android:background="@drawable/coner_round_black_272727"
                            android:text="@string/moveset"/>
                            </androidx.appcompat.widget.LinearLayoutCompat>


                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/ll_1"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen_80"
                            android:background="@drawable/coner_round_start_bg"
                            android:layout_marginBottom="@dimen/dimen_5"
                            android:orientation="horizontal"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">
                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerVertical="true"
                                    android:orientation="vertical"
                                    android:paddingStart="@dimen/_30sdp">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        style="@style/textview_inter"
                                        android:text="드라이브 신청하면"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/_13sdp"

                                        />
                                </androidx.appcompat.widget.LinearLayoutCompat>
                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentRight="true"
                                    android:paddingEnd="@dimen/_20sdp"
                                    android:gravity="center"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:fontFamily="@font/inter_bold"
                                        android:text='@{"+"+viewModel.point_1_text}'
                                        android:textColor="@color/white"
                                        android:layout_marginRight="@dimen/dimen_5"
                                        android:textSize="@dimen/_13sdp"/>
                                    <TextView
                                        android:layout_width="@dimen/dimen_20"
                                        android:layout_height="@dimen/dimen_20"
                                        android:background="@drawable/circle_main"
                                        style="@style/textview_inter_title"
                                        android:gravity="center"
                                        android:textColor="@color/black"
                                        android:text="P"/>

                                </androidx.appcompat.widget.LinearLayoutCompat>
                            </RelativeLayout>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/textview_inter"
                                android:textColor="@color/white_70"
                                android:textSize="@dimen/_10sdp"
                                android:layout_marginBottom="@dimen/dimen_20"
                                android:text="@string/point_guide_subtext_1" />
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/ll_2"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen_80"
                            android:layout_marginBottom="@dimen/dimen_5"
                            android:background="@drawable/coner_round_start_bg"
                            android:orientation="horizontal"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">
                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerVertical="true"
                                    android:gravity="center|left"
                                    android:orientation="vertical"
                                    android:paddingStart="@dimen/_30sdp">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        style="@style/textview_inter"
                                        android:text="호감 신청을 보내면"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/_13sdp"

                                        />
                                </androidx.appcompat.widget.LinearLayoutCompat>
                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginEnd="@dimen/_20sdp"
                                    android:gravity="center"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        style="@style/textview_inter_title"
                                        android:text='@{"+"+viewModel.point_2_text}'
                                        android:textColor="@color/white"
                                        android:layout_marginRight="@dimen/dimen_5"
                                        android:textSize="@dimen/_13sdp"/>
                                    <TextView
                                        android:layout_width="@dimen/dimen_20"
                                        android:layout_height="@dimen/dimen_20"
                                        android:background="@drawable/circle_main"
                                        style="@style/textview_inter_title"
                                        android:gravity="center"
                                        android:textColor="@color/black"
                                        android:text="P"/>

                                </androidx.appcompat.widget.LinearLayoutCompat>
                            </RelativeLayout>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                            <TextView
                                android:id="@+id/tv_month_point"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/textview_inter"
                                android:textColor="@color/white_70"
                                android:textSize="@dimen/_10sdp"
                                android:layout_marginBottom="@dimen/dimen_20"
                                android:text="@string/point_guide_subtext_2" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/ll_boardset"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dimen_60"
                            android:gravity="center_vertical"
                            android:orientation="vertical">
                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_marginBottom="@dimen/dimen_10">

                                    <ImageView
                                        android:id="@+id/iv_board"
                                        android:layout_width="@dimen/dimen_30"
                                        android:layout_height="@dimen/dimen_30"
                                        android:layout_marginEnd="@dimen/dimen_10"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        style="@style/textview_inter_title"
                                        android:textSize="@dimen/_14sdp"
                                        android:layout_marginRight="@dimen/dimen_5"
                                        android:text="게시판에서 일상을 공유해요!"/>
                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"/>
                                <TextView
                                    android:id="@+id/btn_board"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingHorizontal="@dimen/dimen_10"
                                    android:paddingVertical="@dimen/dimen_5"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    style="@style/textview_inter"
                                    android:background="@drawable/coner_round_black_272727"
                                    android:text="@string/moveset"/>

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/ll_3"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen_80"
                            android:layout_marginBottom="@dimen/dimen_10"
                            android:background="@drawable/coner_round_start_bg"
                            android:orientation="horizontal"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">
                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentLeft="true"
                                    android:gravity="center|left"
                                    android:orientation="vertical"
                                    android:paddingStart="@dimen/_30sdp">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        style="@style/textview_inter"
                                        android:text="게시글 작성하면"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/_13sdp"

                                        />
                                </androidx.appcompat.widget.LinearLayoutCompat>
                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentRight="true"
                                    android:gravity="center"
                                    android:layout_marginEnd="@dimen/_20sdp"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        style="@style/textview_inter_title"
                                        android:text='@{"+"+viewModel.point_3_text}'
                                        android:textColor="@color/white"
                                        android:layout_marginRight="@dimen/dimen_5"
                                        android:textSize="@dimen/_13sdp"/>
                                    <TextView
                                        android:layout_width="@dimen/dimen_20"
                                        android:layout_height="@dimen/dimen_20"
                                        android:background="@drawable/circle_main"
                                        style="@style/textview_inter_title"
                                        android:gravity="center"
                                        android:textColor="@color/black"
                                        android:text="P"/>

                                </androidx.appcompat.widget.LinearLayoutCompat>
                            </RelativeLayout>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/ll_4"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen_80"
                            android:layout_marginBottom="@dimen/dimen_10"
                            android:background="@drawable/coner_round_start_bg"
                            android:orientation="horizontal"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">
                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentLeft="true"
                                    android:gravity="center|left"
                                    android:orientation="vertical"
                                    android:paddingStart="@dimen/_30sdp">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        style="@style/textview_inter"
                                        android:text="게시글에 댓글 달면"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/_13sdp"

                                        />
                                </androidx.appcompat.widget.LinearLayoutCompat>
                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentRight="true"
                                    android:gravity="center"
                                    android:layout_marginEnd="@dimen/_20sdp"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:fontFamily="@font/inter_bold"
                                        android:text='@{"+"+viewModel.point_4_text}'
                                        android:textColor="@color/white"
                                        android:layout_marginRight="@dimen/dimen_5"
                                        android:textSize="@dimen/_13sdp"/>
                                    <TextView
                                        android:layout_width="@dimen/dimen_20"
                                        android:layout_height="@dimen/dimen_20"
                                        android:background="@drawable/circle_main"
                                        android:fontFamily="@font/inter_bold"
                                        android:gravity="center"
                                        android:textColor="@color/black"
                                        android:text="P"/>

                                </androidx.appcompat.widget.LinearLayoutCompat>
                            </RelativeLayout>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/ll_5"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dimen_80"
                                android:layout_marginBottom="@dimen/dimen_10"
                                android:background="@drawable/coner_round_start_bg"
                                android:orientation="horizontal"
                                >
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">
                                    <androidx.appcompat.widget.LinearLayoutCompat
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_alignParentLeft="true"
                                        android:gravity="center|left"
                                        android:orientation="vertical"
                                        android:paddingStart="@dimen/_30sdp">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            style="@style/textview_inter"
                                            android:text="게시글에 좋아요를 누르면"
                                            android:textColor="@color/white"
                                            android:textSize="@dimen/_13sdp"

                                            />
                                    </androidx.appcompat.widget.LinearLayoutCompat>
                                    <androidx.appcompat.widget.LinearLayoutCompat
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_alignParentRight="true"
                                        android:gravity="center"
                                        android:layout_marginEnd="@dimen/_20sdp"
                                        android:orientation="horizontal">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:fontFamily="@font/inter_bold"
                                            android:text='@{"+"+viewModel.point_5_text}'
                                            android:textColor="@color/white"
                                            android:layout_marginRight="@dimen/dimen_5"
                                            android:textSize="@dimen/_13sdp"/>
                                        <TextView
                                            android:layout_width="@dimen/dimen_20"
                                            android:layout_height="@dimen/dimen_20"
                                            android:background="@drawable/circle_main"
                                            android:fontFamily="@font/inter_bold"
                                            android:gravity="center"
                                            android:textColor="@color/black"
                                            android:text="P"/>

                                    </androidx.appcompat.widget.LinearLayoutCompat>
                                </RelativeLayout>
                            </androidx.appcompat.widget.LinearLayoutCompat>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/textview_inter"
                                android:textColor="@color/white_70"
                                android:textSize="@dimen/_10sdp"

                                android:text="@string/point_guide_subtext_3" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/ll_pointmallset"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dimen_60"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                style="@style/textview_inter_title"
                                android:textSize="@dimen/_16sdp"
                                android:layout_marginBottom="@dimen/dimen_10"
                                android:text="어디서 사용하나요?"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/textview_inter"
                                android:textColor="@color/white_80"
                                android:textSize="@dimen/_11sdp"
                                android:layout_marginBottom="@dimen/dimen_5"
                                android:text="적립된 슈라 포인트는 [포인트 몰]에서" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/textview_inter"
                                android:textColor="@color/white_80"
                                android:textSize="@dimen/_11sdp"
                                android:layout_marginBottom="@dimen/dimen_20"
                                android:text="모바일 쿠폰으로 교환하실 수 있어요!" />
                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/ll_pointmall"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_12sdp"
                                android:clickable="true"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:paddingHorizontal="@dimen/_20sdp"
                                android:paddingVertical="@dimen/_10sdp">



                                <TextView
                                    android:id="@+id/tv_pointmall"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/optimus_princeps"
                                    android:textColor="@color/main_color"
                                    android:textSize="@dimen/_11sdp"
                                    android:text="포인트몰 둘러보기"
                                    />
                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/_12sdp"
                        android:paddingHorizontal="@dimen/_12sdp"
                        android:background="@color/deep_gray"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/textview_inter_title"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/white_70"
                            android:layout_marginBottom="@dimen/dimen_20"
                            android:text="유의사항"/>
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dimen_20"
                            android:orientation="vertical">
                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical">
                                <ImageView
                                    android:layout_width="@dimen/dimen_3"
                                    android:layout_height="@dimen/dimen_3"
                                    android:layout_marginRight="@dimen/dimen_5"
                                    android:src="@drawable/circle_white70"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/textview_inter"
                                    android:textSize="@dimen/_9sdp"
                                    android:textColor="@color/white_70"
                                    android:text="일 최대 포인트 적립 가능 포인트는 500 포인트이며 월 최대 적립 가능"/>
                            </androidx.appcompat.widget.LinearLayoutCompat>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/textview_inter"
                                    android:textSize="@dimen/_9sdp"
                                    android:layout_marginStart="@dimen/dimen_8"
                                    android:textColor="@color/white_70"
                                    android:text="한 포인트는 30,000입니다."/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dimen_20"
                            android:orientation="vertical">
                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical">
                                <ImageView
                                    android:layout_width="@dimen/dimen_3"
                                    android:layout_height="@dimen/dimen_3"
                                    android:layout_marginRight="@dimen/dimen_5"
                                    android:src="@drawable/circle_white70"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/textview_inter"
                                    android:textSize="@dimen/_9sdp"
                                    android:textColor="@color/white_70"
                                    android:text="지급된 포인트 유효기간은 1년 후에 해당되는 월의 말일이며, 유효"/>
                            </androidx.appcompat.widget.LinearLayoutCompat>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/textview_inter"
                                android:textSize="@dimen/_9sdp"
                                android:textColor="@color/white_70"
                                android:layout_marginStart="@dimen/dimen_8"
                                android:text="기간 종료 시 순차적으로 소멸됩니다."/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dimen_20"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <ImageView
                                android:layout_width="@dimen/dimen_3"
                                android:layout_height="@dimen/dimen_3"
                                android:layout_marginRight="@dimen/dimen_5"
                                android:src="@drawable/circle_white70"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/textview_inter"
                                android:textSize="@dimen/_9sdp"
                                android:textColor="@color/white_70"
                                android:text="소멸된 포인트는 복구되지 않습니다."/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dimen_20"
                            android:orientation="vertical">
                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical">
                                <ImageView
                                    android:layout_width="@dimen/dimen_3"
                                    android:layout_height="@dimen/dimen_3"
                                    android:layout_marginRight="@dimen/dimen_5"
                                    android:src="@drawable/circle_white70"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/textview_inter"
                                    android:textSize="@dimen/_9sdp"
                                    android:textColor="@color/white_70"
                                    android:text="이벤트로 인한 포인트의 경우, 별도의 유효기간을 가질 수 있습"/>
                            </androidx.appcompat.widget.LinearLayoutCompat>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/textview_inter"
                                android:layout_marginStart="@dimen/dimen_8"
                                android:textSize="@dimen/_9sdp"
                                android:textColor="@color/white_70"
                                android:text="니다."/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dimen_20"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <ImageView
                                android:layout_width="@dimen/dimen_3"
                                android:layout_height="@dimen/dimen_3"
                                android:layout_marginRight="@dimen/dimen_5"
                                android:src="@drawable/circle_white70"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/textview_inter"
                                android:textSize="@dimen/_9sdp"
                                android:textColor="@color/white_70"
                                android:text="포인트 사용 시, 유효기간 임박 포인트부터 자동으로 사용됩니다"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dimen_20"
                            android:orientation="vertical">
                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical">
                                <ImageView
                                    android:layout_width="@dimen/dimen_3"
                                    android:layout_height="@dimen/dimen_3"
                                    android:layout_marginRight="@dimen/dimen_5"
                                    android:src="@drawable/circle_white70"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/textview_inter"
                                    android:textSize="@dimen/_9sdp"
                                    android:textColor="@color/white_70"
                                    android:text="욕설,도배,광고를 포함한 다른 회원에게 불쾌감을 주는 행동은"/>
                            </androidx.appcompat.widget.LinearLayoutCompat>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/textview_inter"
                                android:textSize="@dimen/_9sdp"
                                android:textColor="@color/white_70"
                                android:layout_marginStart="@dimen/dimen_8"
                                android:text="불이익을 받을 수 있습니다."/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dimen_20"
                            android:orientation="vertical">
                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical">
                                <ImageView
                                    android:layout_width="@dimen/dimen_3"
                                    android:layout_height="@dimen/dimen_3"
                                    android:layout_marginRight="@dimen/dimen_5"
                                    android:src="@drawable/circle_white70"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/textview_inter"
                                    android:textSize="@dimen/_9sdp"
                                    android:textColor="@color/white_70"
                                    android:text="조건 확인 및 포인트 지급,모바일 쿠폰 발급 시 처리시간이 소요"/>
                            </androidx.appcompat.widget.LinearLayoutCompat>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/textview_inter"
                                android:textSize="@dimen/_9sdp"
                                android:textColor="@color/white_70"
                                android:layout_marginStart="@dimen/dimen_8"
                                android:text="될 수 있습니다."/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dimen_20"
                            android:orientation="vertical">
                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical">
                                <ImageView
                                    android:layout_width="@dimen/dimen_3"
                                    android:layout_height="@dimen/dimen_3"
                                    android:layout_marginRight="@dimen/dimen_5"
                                    android:src="@drawable/circle_white70"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/textview_inter"
                                    android:textSize="@dimen/_9sdp"
                                    android:textColor="@color/white_70"
                                    android:text="해당 포인트 정책은 회사의 사정에 따라 변경되거나 종료될 수"/>
                            </androidx.appcompat.widget.LinearLayoutCompat>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/textview_inter"
                                android:textSize="@dimen/_9sdp"
                                android:textColor="@color/white_70"
                                android:layout_marginStart="@dimen/dimen_8"
                                android:text="있습니다.(포인트는 매월 진행하는 선착순 이벤트로 지급됩니)"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/textview_inter"
                                android:textSize="@dimen/_9sdp"
                                android:textColor="@color/white_70"
                                android:layout_marginStart="@dimen/dimen_8"
                                android:text="다. 선착순 기준 도달 시 별도 안내 없이 종료될 수 있으며 매월 1"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/textview_inter"
                                android:textSize="@dimen/_9sdp"
                                android:textColor="@color/white_70"
                                android:layout_marginStart="@dimen/dimen_8"
                                android:text="일 다시 초기화 됩니다.)"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>