<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.supercarlounge.supercar.viewmodel.OnwerViewModel" />
    </data>





        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_bg"
            android:orientation="vertical"
            tools:context=".ui.activity.OwnerActivity">

            <!--    타이틀바-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/title_bar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:background="@color/black"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:src="@drawable/ic_ar_left_24px"
                    android:paddingVertical="@dimen/dimen_5"
                    android:paddingHorizontal="@dimen/dimen_10"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/inter_bold"
                    android:src="@drawable/ic_cell"
                    android:text="차량 소유"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <!--        edit&text box-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_owner_filter"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/dimen_66"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimen_24"
                    android:overScrollMode="never"
                    tools:ignore="MissingConstraints" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1"
                    android:layout_marginHorizontal="@dimen/dimen_24"
                    android:layout_marginTop="@dimen/dimen_12"
                    android:layout_marginBottom="@dimen/dimen_31"
                    android:background="@color/home_bottom_view" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_owner"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:layout_marginHorizontal="@dimen/dimen_24"
                    android:overScrollMode="never"
                    tools:ignore="MissingConstraints" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_24"
                    android:fontFamily="@font/inter_regular"
                    android:text="소유하신 차량이 없으신가요? 당황하지 마세요! 즉시 등록하겠습\n니다 번거롭더라도 이번 한 번만 직접 입력해 주실 수 있을까요?"
                    android:textColor="@color/white_70"
                    android:textSize="@dimen/_9sdp" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/textinput_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_30"
                    android:layout_marginTop="@dimen/dimen_12"
                    android:layout_marginHorizontal="@dimen/dimen_24"
                    android:background="@color/trn"
                    android:gravity="center_vertical"
                    android:padding="2dp"
                    app:endIconMode="none"

                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_car"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/trn"
                        android:gravity="center_vertical"
                        android:hint="차량 모델명을 직접 입력해 주세요."
                        android:padding="2dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white_70"
                        android:textSize="@dimen/_10sdp"
                        tools:ignore="Deprecated" />


                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1"

                    android:layout_marginHorizontal="@dimen/dimen_24"
                    android:layout_marginTop="@dimen/dimen_4"
                    android:layout_marginBottom="@dimen/dimen_31"
                    android:background="@color/home_bottom_view" />

                <!--        하단바-->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_bottom_bar"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="0.6"
                    android:gravity="center"
                    android:background="@color/join_bottom_bar"
                    tools:ignore="MissingConstraints">
                    <!--            android:visibility="@{viewModel.state == 5 ? View.VISIBLE :View.GONE}"-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="확인"
                        android:textColor="@{viewModel.stateBottomText  ? @color/white : @color/white_40 }"
                        />


                </androidx.appcompat.widget.LinearLayoutCompat>
            </LinearLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>

</layout>