<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.supercarlounge.supercar.viewmodel.RpmViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context=".ui.activity.MainActivity">
        <!--    타이틀바-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_48"
            android:background="@color/black">


            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/optimus_princeps_pemi_bold"
                android:text="RPM"
                android:textColor="@color/white"
                android:textSize="@dimen/_11sdp"
                android:lineSpacingExtra="@dimen/_3sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:src="@drawable/ic_ar_left_24px"
                app:layout_constraintBottom_toBottomOf="parent"
                android:paddingVertical="@dimen/dimen_5"
                android:paddingHorizontal="@dimen/dimen_10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

<!--            <ImageView-->
<!--                android:id="@+id/iv_more"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginEnd="@dimen/dimen_16"-->
<!--                android:src="@drawable/viewmore_24"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                tools:ignore="MissingConstraints" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/ll_set"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:layout_marginBottom="@dimen/_10sdp"
            android:gravity="bottom|center_horizontal"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/iv_intro"
                android:layout_width="@dimen/_108sdp"
                android:layout_height="@dimen/_108sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:src="@drawable/logo_sura_146x146" />

            <ImageView
                android:id="@+id/iv_rpm"
                android:layout_width="@dimen/_160sdp"
                android:layout_height="@dimen/_160sdp"
                android:scaleType="centerInside"
                android:layout_marginHorizontal="@dimen/dimen_42"
                android:src="@drawable/rpm_0" />



            <ImageView
                android:layout_width="@dimen/dimen_64"
                android:layout_height="@dimen/dimen_64"
                android:scaleType="centerInside"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginHorizontal="@dimen/dimen_42"
                photo3="@{viewModel.profile}" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_9"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/inter_bold"
                    android:text="@{viewModel.rpmindex.toString()}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/tv_24"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/inter_bold"
                    android:text="/10점"
                    android:textColor="@color/white_70"
                    android:textSize="@dimen/tv_24"
                    android:textStyle="normal" />


            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_30sdp"
                android:fontFamily="@font/inter_bold"
                android:gravity="center"
                android:text="@{viewModel.rpm_subtext}"
                android:layout_marginTop="@dimen/dimen_16"
                android:textColor="@color/white_50"
                android:textSize="@dimen/_9sdp"
                android:textStyle="normal" />



        </LinearLayout>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_52"
            android:onClick="@{()-> viewModel.Setbtn()}"
            android:background="@color/join_bottom_bar"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.btn_text}"
            android:onClick="@{()-> viewModel.Setbtn()}"
            android:textColor="@color/bottom_bar_text"
            android:clickable="true"

            android:textSize="@dimen/_11sdp" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </LinearLayout>


</layout>