<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.supercarlounge.supercar.enumset.DrivePassDialogStatus"/>
        <variable
            name="viewModel"
            type="com.supercarlounge.supercar.viewmodel.dialogviewmodel.DialogDrivePassPayViewModel">


        </variable>

        <import type="android.view.View" />

        <import type="androidx.core.content.ContextCompat" />
    </data>

    <FrameLayout
        android:id="@+id/rl_main"
        android:layout_width="match_parent"
        android:background="@color/trn"
        android:layout_height="match_parent">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_dialog"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/popbg_1000x1000"
                android:orientation="vertical"
                android:paddingTop="@dimen/dimen_20"
                android:paddingBottom="@dimen/dimen_10"
                >

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8"
                    android:gravity="center"
                    android:layout_marginHorizontal="@dimen/dimen_20"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/iv_pay"
                        android:layout_width="@dimen/dimen_50"
                        android:layout_height="@dimen/dimen_50"
                        android:layout_marginBottom="@dimen/dimen_15"
                        android:scaleType="centerInside"
                        android:src="@drawable/day1_24x24" />

                    <TextView
                        android:id="@+id/tv_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginBottom="@dimen/dimen_15"
                        android:textColor="@color/white"
                        android:text="@={viewModel.tv_main}"
                        android:textSize="@dimen/_9sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@={viewModel.tv_sub}"
                        android:textColor="@color/white_70"
                        android:textSize="@dimen/tv_10" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginBottom="@dimen/dimen_15"
                        android:text="@={viewModel.date_string}"
                        android:visibility="@{(viewModel.vtype != DrivePassDialogStatus.COMPLETE1 &amp;&amp;viewModel.vtype != DrivePassDialogStatus.COMPLETE30 &amp;&amp;viewModel.vtype != DrivePassDialogStatus.EXISTPASS1) ? View.GONE:View.VISIBLE}"
                        android:textColor="@color/main_color"
                        android:textSize="@dimen/_13sdp" />

                </androidx.appcompat.widget.LinearLayoutCompat>




                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="bottom"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/cancel"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@{viewModel.tv_cancel}"
                        android:textColor="@color/white_70"
                        android:textSize="@dimen/_11sdp" />
                    <TextView
                        android:id="@+id/ok"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@{viewModel.tv_ok}"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11sdp" />


                    <!--            android:text="@={viewModel.tv_ok}"-->
                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>

    </FrameLayout>

</layout>