<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.supercarlounge.supercar.viewmodel.dialogviewmodel.DialogLoadingViewModel">


        </variable>
        <import type="android.view.View" />

        <import type="androidx.core.content.ContextCompat" />
    </data>

    <FrameLayout
        android:id="@+id/rl_main"
        android:layout_width="match_parent"
        android:background="@color/trn"
        android:layout_height="match_parent">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_dialog"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/popbg_1000x2000"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/dimen_20dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"

                        android:src="@drawable/ic_group_1606"
                        />




                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/dimen_15"
                        android:layout_marginBottom="@dimen/dimen_12"
                        android:text="연락처가 공개되었습니다!"
                        android:fontFamily="@font/inter_bold"
                        android:textColor="@color/text_guide"
                        android:textSize="@dimen/_10sdp" />


                    <TextView
                        android:id="@+id/tv_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dimen_15"
                        android:gravity="center"
                        android:text="안심번호는 전화 또는 문자가 가능합니다.\n1811 또는 1877로 시작하며\n어느 누가 연락을 하더라도 원래 전화번호가\n노출되지 않습니다. 안심하고 연락하세요!"
                        android:textColor="@color/white_70"
                        android:fontFamily="@font/inter_regular"
                        android:textSize="@dimen/_8sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dimen_15"
                        android:gravity="center"
                        android:text="안심번호는 공개 후 3일 동안 유효합니다."
                        android:textColor="@color/white_70"
                        android:fontFamily="@font/inter_bold"
                        android:textSize="@dimen/_8sdp" />


                    </androidx.appcompat.widget.LinearLayoutCompat>



                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="bottom"

                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ok"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_40"

                        android:gravity="center"
                        android:text="확인"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11sdp" />
                    <!--            android:text="@={viewModel.tv_ok}"-->
                </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.appcompat.widget.LinearLayoutCompat>


    </FrameLayout>

</layout>