<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.supercarlounge.supercar.viewmodel.dialogviewmodel.DialogTwoButtonViewModel">


        </variable>
        <import type="com.supercarlounge.supercar.R" />
        <import type="android.view.View" />

        <import type="androidx.core.content.ContextCompat" />
    </data>

    <FrameLayout
        android:id="@+id/rl_main"
        android:layout_width="match_parent"
        android:background="@color/trn"
        android:layout_height="match_parent">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_dialog"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/popbg_1000x1000"
                android:orientation="vertical"
                android:padding="@dimen/dimen_20dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/iv_main"
                        android:layout_width="@dimen/dimen_40"
                        android:layout_height="@dimen/dimen_40"
                        android:layout_marginBottom="@dimen/dimen_15"
                        android:scaleType="centerInside"
                        />

                    <TextView
                        android:id="@+id/tv_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginBottom="@dimen/dimen_15"
                        android:text="@{viewModel.tv_main}"
                        android:visibility="@{viewModel.viewtype >= 1 ? View.VISIBLE : View.GONE}"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_9sdp" />

                    <TextView
                        android:id="@+id/tv_third"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginBottom="@dimen/dimen_15"
                        android:text="@{viewModel.tv_third}"
                        android:visibility="@{viewModel.viewtype >= 3 ? View.VISIBLE : View.GONE}"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_9sdp" />
                    <TextView
                        android:id="@+id/tv_sub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginBottom="@dimen/dimen_15"
                        android:text="@{viewModel.tv_sub}"
                        android:visibility="@{viewModel.viewtype >= 2 ? View.VISIBLE : View.GONE}"
                        android:textColor="@color/white_70"
                        android:textSize="@dimen/tv_10" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dimen_10"
                        android:layout_marginBottom="@dimen/dimen_15"
                        android:visibility="@{viewModel.viewtype == 4 ? View.VISIBLE : View.GONE}"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/cb_heart2"
                            android:layout_width="@dimen/dimen_30"
                            android:layout_height="@dimen/dimen_30"
                            android:background="@drawable/custom_checkbox_post_noti"
                            android:button="@null"
                            android:onCheckedChanged="@{(view, checked) -> viewModel.onHeartChecked(checked)}"
                            android:checked="@{viewModel.heartChecked}"
                            android:gravity="center"
                            android:textColor="@color/check_text_non"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="하트대납"
                            android:textColor="@{viewModel.heartChecked == true ? ContextCompat.getColor(context, R.color.white) : ContextCompat.getColor(context, R.color.white_50)}"
                            android:textSize="@dimen/tv_10" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>



                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="bottom"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/cancel"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="취소"
                        android:textColor="@color/white_70"
                        android:textSize="@dimen/_11sdp" />
                    <TextView
                        android:id="@+id/ok"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@{viewModel.tv_ok}"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11sdp" />


                    <!--            android:text="@={viewModel.tv_ok}"-->
                </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.appcompat.widget.LinearLayoutCompat>


    </FrameLayout>

</layout>