<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="viewModel" type="com.supercarlounge.supercar.viewmodel.HeartsShopViewModel"/>
    </data>
    <LinearLayout
        android:background="@color/trn"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--    타이틀바-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:background="@color/black"
            >


            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="구매내역"
                android:textColor="@color/white"
                android:textSize="@dimen/_11sdp"
                android:lineSpacingExtra="@dimen/_3sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />


            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:paddingVertical="@dimen/dimen_5"
                android:paddingHorizontal="@dimen/dimen_10"
                android:src="@drawable/ic_ar_left_24px"
                tools:ignore="MissingConstraints" />




        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.recyclerview.widget.RecyclerView

            android:overScrollMode="never"
            android:id="@+id/rv_drive_heart_buy_list"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            app:heartloglist="@{viewModel.heartloglist}"
            android:layout_height="0dp"
            android:layout_weight="9"
            />

    </LinearLayout>
</layout>

