<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="ItemMyCarBoardCommentBinding">

        <variable
            name="dataset"
            type="com.supercarlounge.supercar.data.MyCarBoardCommentData" />


        <variable
            name="viewModel"
            type="com.supercarlounge.supercar.viewmodel.MyCarBoardPostViewModel" />

        <variable
            name="posi"
            type="Integer" />
        <import type="com.supercarlounge.supercar.R" />
        <import type="android.view.View" />

        <import type="androidx.core.content.ContextCompat" />

    </data>


    <LinearLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_2"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dimen_8"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_sex"
                        android:layout_width="@dimen/_8sdp"
                        android:layout_height="@dimen/_8sdp"
                        android:gravity="center"
                        android:src="@drawable/ic_woman_12x12"
                        android:textColor="@color/white"
                        android:layout_marginHorizontal="@dimen/dimen_5_5"
                        android:textSize="@dimen/_9sdp" />

                    <TextView
                        android:id="@+id/tv_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{dataset.mrc_nickname}"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_9sdp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:background="@drawable/coner_comment_writer_bg"
                        android:layout_height="wrap_content"
                        android:text="작성자"
                        android:layout_marginStart="@dimen/dimen_4"
                        android:fontFamily="@font/inter_regular"
                        android:paddingHorizontal="@dimen/dimen_5"
                        android:visibility="@{viewModel.myCarBoardData.u_seq == dataset.u_seq ? View.VISIBLE :View.GONE}"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_9sdp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_6"
                        android:text="@{dataset.setTime(dataset.dateTimeToMillSec(dataset.mmc_date))}"
                        android:textColor="@color/white_50"
                        android:textSize="@dimen/_7sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_15"
                    android:layout_marginTop="@dimen/dimen_6"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_hashTag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|top"
                        android:gravity="left|top"
                        android:fontFamily="@font/inter_medium"
                        android:textColor="@color/main_color"
                        android:textSize="@dimen/_9sdp" />
<!--                        android:text="@{dataset.getTagNickname()}"-->

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|top"
                        android:gravity="left|top"
                        android:text="@{dataset.mmc_values}"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_9sdp" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.1" />


            <LinearLayout
                android:id="@+id/ll_heart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginStart="@dimen/dimen_4"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/iv_heart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:scaleType="centerInside"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_9sdp" />

<!--                <TextView-->
<!--                    android:id="@+id/tv_like"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginTop="@dimen/dimen_6"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="@dimen/_7sdp" />-->
            </LinearLayout>


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_comment_sub"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:overScrollMode="never"
            android:layout_marginStart="@dimen/dimen_10"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_height="wrap_content" />



    </LinearLayout>


    <!--                        android:textSize="@dimen/_10sdp"-->


</layout>