<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="ItemHomeAwayDriveHeaderBinding">

        <variable
            name="dataset"
            type="com.supercarlounge.supercar.data.HomeData" />


        <variable
            name="viewModel"
            type="com.supercarlounge.supercar.viewmodel.HomeViewModel" />

        <variable
            name="posi"
            type="Integer" />

        <import type="com.supercarlounge.supercar.R" />

        <import type="android.view.View" />

        <import type="androidx.core.content.ContextCompat" />

    </data>


    <LinearLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_16"
            android:fontFamily="@font/inter_medium"
            android:text="매력적인 회원을 만날 수 있는 공간"
            android:textColor="@color/white_80"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_16">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_5_5"
                android:fontFamily="@font/optimus_princeps_pemi_bold"
                android:letterSpacing="0.08"
                android:src="@drawable/ic_cell"
                android:text="@{viewModel.titleText4}"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />

            <CheckBox
                android:layout_width="@dimen/dimen_30"
                android:layout_height="@dimen/dimen_30"
                android:layout_marginEnd="@dimen/dimen_10"
                android:background="@drawable/custom_checkbox_home_grid_type"
                android:button="@null"
                android:checked="@{viewModel.rvItemType == 0 ? true : false}"
                android:clickable="true"
                android:onClick="@{() -> viewModel.setrvItemType(0)}"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <CheckBox
                android:id="@+id/imageView"
                android:layout_width="@dimen/dimen_30"
                android:layout_height="@dimen/dimen_30"
                android:background="@drawable/custom_checkbox_home_linear_type"
                android:button="@null"
                android:checked="@{viewModel.rvItemType == 1 ? true : false}"
                android:clickable="true"
                android:onClick="@{() -> viewModel.setrvItemType(1)}"
                android:scaleType="centerInside"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1"
            android:layout_marginHorizontal="@dimen/dimen_16"
            android:layout_marginTop="@dimen/dimen_10"
            android:background="@color/home_bottom_view" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </LinearLayout>


    <!--                        android:textSize="@dimen/_10sdp"-->


</layout>