<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data class="ItemLocationMainBinding">

        <variable
            name="dataset"
            type="com.supercarlounge.supercar.data.LocationSpotData" />
        <variable
            name="posi"
            type="Integer" />
        <import type="android.view.View" />

    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/dimen_20"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/iv_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_140sdp"
        android:scaleType="fitXY"

        android:layout_marginBottom="@dimen/_2sdp"
        app:layout_constraintDimensionRatio="10:15"
        android:layout_alignParentBottom="true"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginHorizontal="@dimen/dimen_16">

        <TextView
            android:layout_marginTop="@dimen/dimen_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/textview_inter_title"
            android:textColor="@color/location_tag"
            android:textSize="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:visibility="@{dataset.getLocationTag().equals(``) || dataset.getLocationTag() == null ? View.GONE :View.VISIBLE}"
            android:text="@{dataset.getLocationTag()}"/>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_2sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/textview_inter_title"
            android:textColor="@color/white"
            android:text="@{dataset.spot_title}"/>
            <TextView
                android:id="@+id/tv_rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:singleLine="true"
                android:maxLines="1"
                android:ellipsize="end"
                android:paddingVertical="@dimen/_1sdp"
                android:paddingHorizontal="@dimen/_5sdp"
                android:layout_marginHorizontal="@dimen/dimen_5"
                android:textColor="@color/main_color"
                android:background="@drawable/coner_round_vip"
                android:textSize="@dimen/_9sdp"
                android:visibility="@{dataset.spot_badge.equals(``) || dataset.spot_badge == null ? View.GONE :View.VISIBLE}"
                android:text="@{dataset.spot_badge}"/>

     <View
    android:layout_width="0dp"
    android:layout_height="0dp"
         android:layout_weight="1"
    />

        <ImageView
            android:id="@+id/iv_bookmark"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:scaleType="centerInside"
            android:src="@{dataset.bookmarkCheck.equals(`Y`) ? @drawable/bookmark_04 : @drawable/bookmark_03 }"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:src="@drawable/location_16x16"

                />
            <TextView
                android:id="@+id/tv_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_2sdp"
                android:fontFamily="@font/inter_regular"
                android:text="@{dataset.GetDistanceSet()}"
                android:textColor="@color/white_80"
                android:textSize="@dimen/_9sdp" />
            <TextView
                android:id="@+id/tv_spot_detail_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:text="@{dataset.GetRegion()}"
                android:textColor="@color/white_80"
                android:textSize="@dimen/_9sdp" />

            <ImageView
                android:layout_width="@dimen/_2sdp"
                android:layout_height="@dimen/_2sdp"
                android:src="@drawable/round_gray"
                android:layout_marginHorizontal="@dimen/_5sdp"
                />

            <TextView
                android:id="@+id/tv_cate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:text="@{dataset.cate_name}"
                android:textColor="@color/white_80"
                android:textSize="@dimen/_9sdp" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</LinearLayout>
</layout>