<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="ItemHomeVipDriveBinding">

        <variable
            name="dataset"
            type="com.supercarlounge.supercar.data.ConciergeData" />


        <variable
            name="viewModel"
            type="com.supercarlounge.supercar.viewmodel.HomeViewModel"/>

        <variable
            name="posi"
            type="Integer" />

    </data>




    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">






    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_16"
        android:layout_marginTop="@dimen/dimen_32"
        android:layout_marginBottom="@dimen/dimen_5_5"
        android:fontFamily="@font/inter_medium"
        android:text="특별한 회원을 만날 수 있는 공간"
        android:textColor="@color/white_80"
        android:textSize="@dimen/_13sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
        <TextView
            android:id="@+id/tv_t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_16"
            android:layout_marginBottom="@dimen/dimen_5_5"
            android:fontFamily="@font/optimus_princeps_pemi_bold"
            android:text="VIP DRIVE"

            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1"
            android:layout_marginHorizontal="@dimen/dimen_16"
            android:layout_marginBottom="@dimen/dimen_25"
            android:background="@color/home_bottom_view" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_vip_drive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_16"
            android:orientation="horizontal"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />



    </androidx.appcompat.widget.LinearLayoutCompat>





        <!--                        android:textSize="@dimen/_10sdp"-->


</layout>