<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="ItemAnonymousForumNotiBinding">

        <variable
            name="dataset"
            type="com.supercarlounge.supercar.data.NotiData" />


        <variable
            name="posi"
            type="Integer" />

    </data>



        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:layout_marginEnd="@dimen/dimen_8"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_9sdp"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginVertical="@dimen/dimen_10"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="@{dataset.n_title}"
                android:textColor="@color/white" />



        </androidx.appcompat.widget.LinearLayoutCompat>





        <!--                        android:textSize="@dimen/_10sdp"-->


</layout>