<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="ItemDriveAwayLinearBinding">

        <variable
            name="dataset"
            type="com.supercarlounge.supercar.data.DriveAwayData" />


        <variable
            name="posi"
            type="Integer" />

    </data>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_top_drive"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_104"
        tools:ignore="MissingConstraints">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/dimen_8"
            app:cardElevation="0dp"
            android:backgroundTint="@color/trn"
            app:strokeColor="@color/trn"
            app:strokeWidth="0dp">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_104"
                android:background="@color/white_8"
                android:orientation="horizontal"
                android:overScrollMode="never"
                tools:ignore="MissingConstraints">


                <ImageView
                    android:id="@+id/item_iv"
                    android:layout_width="@dimen/dimen_72"
                    android:layout_height="@dimen/dimen_104"
                    android:scaleType="matrix" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen_104"
                    android:layout_weight="3"
                    android:gravity="center_vertical"

                    android:orientation="vertical"
                    android:overScrollMode="never"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_above="@+id/tv_sub"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginHorizontal="@dimen/dimen_8"
                        android:layout_marginBottom="@dimen/_17sdp"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:text="@{dataset.b_title}"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:overScrollMode="never"
                        android:gravity="center_vertical"
                        android:layout_marginStart="@dimen/dimen_8"
                        tools:ignore="MissingConstraints">

                        <ImageView
                            android:id="@+id/iv_sex"
                            android:layout_width="@dimen/dimen_10"
                            android:layout_height="@dimen/dimen_10"
                            android:layout_gravity="center"

                            android:scaleType="centerInside"
                            android:src="@drawable/ic_man_12x12" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/tv_sub"
                            android:layout_gravity="center_vertical"
                            style="@style/textview_english"
                            android:text='@{dataset.carb_name != null ? dataset.carb_name : "PASSENGER"}'
                            android:textColor="@color/main_color"
                            android:fontFamily="@font/optimus_princeps_pemi_bold"
                            android:textSize="@dimen/_9sdp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen_104"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="MissingConstraints">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"


                        android:text="@{dataset.setTime()}"
                        android:textColor="@color/white_70"
                        android:textSize="@dimen/tv_10" />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

        </com.google.android.material.card.MaterialCardView>
    </androidx.appcompat.widget.LinearLayoutCompat>


    <!--                        android:textSize="@dimen/_10sdp"-->


</layout>