<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="ItemAllianceBinding">

        <variable
            name="dataset"
            type="com.supercarlounge.supercar.data.AllianceData" />
        <variable
            name="posi"
            type="Integer" />
        <import type="com.supercarlounge.supercar.R" />

        <import type="android.view.View" />

    </data>


    <LinearLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_8"
        android:orientation="vertical">
    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:photocenter="@{dataset.al_bgimg}"/>
    </LinearLayout>



    <!--                        android:textSize="@dimen/_10sdp"-->


</layout>