<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="5dp"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/dimen_36"
        android:layout_height="@dimen/dimen_36"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_frame_2408" />

    <TextView
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Option Text"
        android:textColor="@color/white_70"
        android:textSize="@dimen/_11sdp"
        android:textStyle="normal" />
</LinearLayout>