<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



    <data>
        <import type="com.supercarlounge.supercar.R"/>
        <import type="androidx.core.content.ContextCompat"/>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.supercarlounge.supercar.viewmodel.JoinViewModel" />
    </data>

    <RelativeLayout
        tools:viewBindingIgnore = "true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--            android:visibility="gone"/>-->


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_24"
                android:layout_marginTop="@dimen/dimen_44"
                android:fontFamily="@font/inter_bold"

                android:text="슈라를 이용하기 위해\n회원가입이 필요합니다"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_21" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_24"
                android:layout_marginTop="@dimen/dimen_4"
                android:fontFamily="@font/inter_bold"
                android:text="최대 8글자 까지 입력 가능합니다."
                android:textColor="@color/white_70"
                android:textSize="@dimen/dimen_14" />


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_27dp"
                android:layout_marginHorizontal="@dimen/dimen_24"
                android:layout_marginTop="@dimen/dimen_52">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edt_box_certification_number2"
                    style="@style/textinput_layout"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen_34"
                    android:layout_gravity="center"
                    android:layout_weight="6"
                    android:gravity="center"
                    android:padding="1dp"
                    app:endIconMode="none">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_certification_number2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/inter_medium"
                        android:hint="닉네임을 입력해 주세요."
                        android:lines="1"
                        android:maxLength="8"
                        android:maxLines="1"
                        android:padding="1dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/edit_text_color_hint"
                        android:textSize="@dimen/_15sdp"
                        tools:ignore="Deprecated" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen_27dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_regular"
                        android:text="@{viewModel.nameNowCount}"
                        android:textColor="@color/white_70"
                        android:textSize="@dimen/_9sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_regular"
                        android:text="/"
                        android:textColor="@color/white_70"
                        android:textSize="@dimen/_9sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_regular"
                        android:text="@{viewModel.nameTotalCount}"
                        android:textColor="@color/white_70"
                        android:textSize="@dimen/_9sdp" />
                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="@dimen/dimen_24"
                android:layout_marginTop="8dp"
                android:background="@color/white_30" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_24"
                android:layout_marginTop="@dimen/dimen_8"
                android:fontFamily="@font/inter_regular"

                android:text="이미 사용중인 닉네임 입니다."
                android:textColor="@color/not_pass"
                android:textSize="12sp"
                android:visibility="@{viewModel.nicknameCheck == true ? View.GONE :View.VISIBLE}" />

        </androidx.appcompat.widget.LinearLayoutCompat>




<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="@dimen/dimen_52"-->
<!--            android:gravity="center"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:fontFamily="@font/inter_bold"-->
<!--            android:text="다음"-->
<!--            android:background="@color/white_16"-->
<!--            android:textColor="@color/bottom_bar_text"-->
<!--            android:textSize="@dimen/_11sdp" />-->
    </RelativeLayout>


</layout>
