<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="viewModel"
            type="com.supercarlounge.supercar.viewmodel.JoinViewModel" />

        <import type="com.supercarlounge.supercar.R" />
        <import type="android.view.View"/>

        <import type="androidx.core.content.ContextCompat" />

    </data>

    <RelativeLayout
        tools:viewBindingIgnore = "true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <!--            android:visibility="gone"/>-->
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_36sdp"
                    android:fontFamily="@font/inter_bold"

                    android:text="즐겨 듣는 음악의 유형을\n선택해 주세요."
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/dimen_2"
                    android:fontFamily="@font/inter_regular"
                    android:text="최대 2개까지 선택 가능합니다."
                    android:textColor="@color/white_70"
                    android:textSize="@dimen/dimen_14" />


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:layout_marginBottom="@dimen/_40sdp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dimen_3_5"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/ll_outSide1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <CheckBox
                                android:id="@+id/check_box_outside_0"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_36sdp"
                                android:background="@{viewModel.musicTasteCheckedArray[0] == true ? @drawable/checkbox_true : @drawable/checkbox_false}"
                                android:button="@null"
                                android:checked="@{viewModel.musicTasteCheckedArray[0]}"
                                android:fontFamily="@font/inter_medium"
                                android:gravity="center"
                                android:onCheckedChanged="@{(view, checked) -> viewModel.setMusicTasteSelect(0,checked)}"
                                android:paddingHorizontal="@dimen/dimen_15"
                                android:text="@{viewModel.musicTasteArray[0]}"
                                android:textColor="@{viewModel.musicTasteCheckedArray[0] == true ? ContextCompat.getColor(context, R.color.main_color) : ContextCompat.getColor(context, R.color.white_70)}"
                                android:textSize="@dimen/_10sdp" />

                            <CheckBox
                                android:id="@+id/check_box_outside_2"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_36sdp"
                                android:layout_marginTop="@dimen/dimen_8"

                                android:background="@{viewModel.musicTasteCheckedArray[2] == true ? @drawable/checkbox_true : @drawable/checkbox_false}"
                                android:button="@null"
                                android:fontFamily="@font/inter_medium"
                                android:gravity="center"
                                android:onCheckedChanged="@{(view, checked) -> viewModel.setMusicTasteSelect(2,checked)}"
                                android:paddingHorizontal="@dimen/dimen_15"
                                android:text="@{viewModel.musicTasteArray[2]}"
                                android:textColor="@{viewModel.musicTasteCheckedArray[2] == true ? ContextCompat.getColor(context, R.color.main_color) : ContextCompat.getColor(context, R.color.white_70)}"
                                android:textSize="@dimen/_10sdp" />

                            <CheckBox
                                android:id="@+id/check_box_outside_4"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_36sdp"
                                android:layout_marginTop="@dimen/dimen_8"
                                android:background="@{viewModel.musicTasteCheckedArray[4] == true ? @drawable/checkbox_true : @drawable/checkbox_false}"
                                android:button="@null"
                                android:checked="@{viewModel.musicTasteCheckedArray[4]}"
                                android:fontFamily="@font/inter_medium"
                                android:gravity="center"
                                android:onCheckedChanged="@{(view, checked) -> viewModel.setMusicTasteSelect(4,checked)}"
                                android:paddingHorizontal="@dimen/dimen_15"
                                android:text="@{viewModel.musicTasteArray[4]}"
                                android:textColor="@{viewModel.musicTasteCheckedArray[4] == true ? ContextCompat.getColor(context, R.color.main_color) : ContextCompat.getColor(context, R.color.white_70)}"
                                android:textSize="@dimen/_10sdp" />

                            <CheckBox
                                android:id="@+id/check_box_outside_6"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_36sdp"
                                android:layout_marginTop="@dimen/dimen_8"

                                android:background="@{viewModel.musicTasteCheckedArray[6] == true ? @drawable/checkbox_true : @drawable/checkbox_false}"
                                android:button="@null"
                                android:fontFamily="@font/inter_medium"
                                android:gravity="center"
                                android:onCheckedChanged="@{(view, checked) -> viewModel.setMusicTasteSelect(6,checked)}"
                                android:paddingHorizontal="@dimen/dimen_15"
                                android:text="@{viewModel.musicTasteArray[6]}"
                                android:textColor="@{viewModel.musicTasteCheckedArray[6] == true ? ContextCompat.getColor(context, R.color.main_color) : ContextCompat.getColor(context, R.color.white_70)}"
                                android:textSize="@dimen/_10sdp" />

                            <CheckBox
                                android:id="@+id/check_box_outside_8"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_36sdp"
                                android:layout_marginTop="@dimen/dimen_8"
                                android:background="@{viewModel.musicTasteCheckedArray[8] == true ? @drawable/checkbox_true : @drawable/checkbox_false}"
                                android:button="@null"
                                android:checked="@{viewModel.musicTasteCheckedArray[8]}"
                                android:fontFamily="@font/inter_medium"
                                android:gravity="center"
                                android:onCheckedChanged="@{(view, checked) -> viewModel.setMusicTasteSelect(8,checked)}"
                                android:paddingHorizontal="@dimen/dimen_15"
                                android:text="@{viewModel.musicTasteArray[8]}"
                                android:textColor="@{viewModel.musicTasteCheckedArray[8] == true ? ContextCompat.getColor(context, R.color.main_color) : ContextCompat.getColor(context, R.color.white_70)}"
                                android:textSize="@dimen/_10sdp" />

                            <CheckBox
                                android:id="@+id/check_box_outside_10"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_36sdp"
                                android:layout_marginTop="@dimen/dimen_8"
                                android:background="@{viewModel.musicTasteCheckedArray[10] == true ? @drawable/checkbox_true : @drawable/checkbox_false}"
                                android:button="@null"
                                android:checked="@{viewModel.musicTasteCheckedArray[10]}"
                                android:fontFamily="@font/inter_medium"
                                android:gravity="center"
                                android:onCheckedChanged="@{(view, checked) -> viewModel.setMusicTasteSelect(10,checked)}"
                                android:paddingHorizontal="@dimen/dimen_15"
                                android:text="@{viewModel.musicTasteArray[10]}"
                                android:textColor="@{viewModel.musicTasteCheckedArray[10] == true ? ContextCompat.getColor(context, R.color.main_color) : ContextCompat.getColor(context, R.color.white_70)}"

                                android:textSize="@dimen/_10sdp" />

                            <CheckBox
                                android:id="@+id/check_box_outside_12"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_36sdp"
                                android:layout_marginTop="@dimen/dimen_8"
                                android:background="@{viewModel.musicTasteCheckedArray[12] == true ? @drawable/checkbox_true : @drawable/checkbox_false}"
                                android:button="@null"
                                android:checked="@{viewModel.musicTasteCheckedArray[12]}"
                                android:fontFamily="@font/inter_medium"
                                android:gravity="center"
                                android:onCheckedChanged="@{(view, checked) -> viewModel.setMusicTasteSelect(12,checked)}"
                                android:paddingHorizontal="@dimen/dimen_15"
                                android:text="@{viewModel.musicTasteArray[12]}"
                                android:textColor="@{viewModel.musicTasteCheckedArray[12] == true ? ContextCompat.getColor(context, R.color.main_color) : ContextCompat.getColor(context, R.color.white_70)}"
                                android:textSize="@dimen/_10sdp" />

                            <CheckBox
                                android:id="@+id/check_box_outside_14"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_36sdp"
                                android:layout_marginTop="@dimen/dimen_8"
                                android:background="@{viewModel.musicTasteCheckedArray[14] == true ? @drawable/checkbox_true : @drawable/checkbox_false}"
                                android:button="@null"
                                android:checked="@{viewModel.musicTasteCheckedArray[14]}"
                                android:fontFamily="@font/inter_medium"
                                android:gravity="center"
                                android:onCheckedChanged="@{(view, checked) -> viewModel.setMusicTasteSelect(14,checked)}"
                                android:paddingHorizontal="@dimen/dimen_15"
                                android:text="@{viewModel.musicTasteArray[14]}"
                                android:textColor="@{viewModel.musicTasteCheckedArray[14] == true ? ContextCompat.getColor(context, R.color.main_color) : ContextCompat.getColor(context, R.color.white_70)}"

                                android:textSize="@dimen/_10sdp" />

                            <CheckBox
                                android:id="@+id/check_box_outside_16"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_36sdp"
                                android:layout_marginTop="@dimen/dimen_8"
                                android:background="@{viewModel.musicTasteCheckedArray[16] == true ? @drawable/checkbox_true : @drawable/checkbox_false}"
                                android:button="@null"
                                android:checked="@{viewModel.musicTasteCheckedArray[16]}"
                                android:fontFamily="@font/inter_medium"
                                android:gravity="center"
                                android:onCheckedChanged="@{(view, checked) -> viewModel.setMusicTasteSelect(16,checked)}"
                                android:paddingHorizontal="@dimen/dimen_15"
                                android:text="@{viewModel.musicTasteArray[16]}"
                                android:textColor="@{viewModel.musicTasteCheckedArray[16] == true ? ContextCompat.getColor(context, R.color.main_color) : ContextCompat.getColor(context, R.color.white_70)}"
                                android:textSize="@dimen/_10sdp" />

                            <CheckBox
                                android:id="@+id/check_box_outside_18"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_36sdp"
                                android:layout_marginTop="@dimen/dimen_8"
                                android:background="@{viewModel.musicTasteCheckedArray[18] == true ? @drawable/checkbox_true : @drawable/checkbox_false}"
                                android:button="@null"
                                android:checked="@{viewModel.musicTasteCheckedArray[18]}"
                                android:fontFamily="@font/inter_medium"
                                android:gravity="center"
                                android:onCheckedChanged="@{(view, checked) -> viewModel.setMusicTasteSelect(18,checked)}"
                                android:paddingHorizontal="@dimen/dimen_15"
                                android:text="@{viewModel.musicTasteArray[18]}"
                                android:textColor="@{viewModel.musicTasteCheckedArray[18] == true ? ContextCompat.getColor(context, R.color.main_color) : ContextCompat.getColor(context, R.color.white_70)}"
                                android:textSize="@dimen/_10sdp" />

                            <CheckBox
                                android:id="@+id/check_box_outside_20"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_36sdp"
                                android:layout_marginTop="@dimen/dimen_8"
                                android:background="@{viewModel.musicTasteCheckedArray[20] == true ? @drawable/checkbox_true : @drawable/checkbox_false}"
                                android:button="@null"
                                android:checked="@{viewModel.musicTasteCheckedArray[20]}"
                                android:fontFamily="@font/inter_medium"
                                android:gravity="center"
                                android:onCheckedChanged="@{(view, checked) -> viewModel.setMusicTasteSelect(20,checked)}"
                                android:paddingHorizontal="@dimen/dimen_15"
                                android:text="@{viewModel.musicTasteArray[20]}"
                                android:textColor="@{viewModel.musicTasteCheckedArray[20] == true ? ContextCompat.getColor(context, R.color.main_color) : ContextCompat.getColor(context, R.color.white_70)}"
                                android:textSize="@dimen/_10sdp" />

                            <CheckBox
                                android:id="@+id/check_box_outside_22"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_36sdp"
                                android:layout_marginTop="@dimen/dimen_8"
                                android:background="@{viewModel.musicTasteCheckedArray[22] == true ? @drawable/checkbox_true : @drawable/checkbox_false}"
                                android:button="@null"
                                android:checked="@{viewModel.musicTasteCheckedArray[22]}"
                                android:fontFamily="@font/inter_medium"
                                android:gravity="center"
                                android:onCheckedChanged="@{(view, checked) -> viewModel.setMusicTasteSelect(22,checked)}"
                                android:paddingHorizontal="@dimen/dimen_15"
                                android:text="@{viewModel.musicTasteArray[22]}"
                                android:textColor="@{viewModel.musicTasteCheckedArray[22] == true ? ContextCompat.getColor(context, R.color.main_color) : ContextCompat.getColor(context, R.color.white_70)}"
                                android:textSize="@dimen/_10sdp" />
                        </androidx.appcompat.widget.LinearLayoutCompat>


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_3_5"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/ll_outSide2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <CheckBox
                                android:id="@+id/check_box_outside_1"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_36sdp"
                                android:background="@{viewModel.musicTasteCheckedArray[1] == true ? @drawable/checkbox_true : @drawable/checkbox_false}"
                                android:button="@null"
                                android:checked="@{viewModel.musicTasteCheckedArray[1]}"
                                android:fontFamily="@font/inter_medium"
                                android:gravity="center"
                                android:onCheckedChanged="@{(view, checked) -> viewModel.setMusicTasteSelect(1,checked)}"
                                android:paddingHorizontal="@dimen/dimen_15"
                                android:text="@{viewModel.musicTasteArray[1]}"
                                android:textColor="@{viewModel.musicTasteCheckedArray[1] == true ? ContextCompat.getColor(context, R.color.main_color) : ContextCompat.getColor(context, R.color.white_70)}"
                                android:textSize="@dimen/_10sdp" />

                            <CheckBox
                                android:id="@+id/check_box_outside_3"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_36sdp"
                                android:layout_marginTop="@dimen/dimen_8"
                                android:background="@{viewModel.musicTasteCheckedArray[3] == true ? @drawable/checkbox_true : @drawable/checkbox_false}"
                                android:button="@null"
                                android:checked="@{viewModel.musicTasteCheckedArray[3]}"
                                android:fontFamily="@font/inter_medium"
                                android:gravity="center"
                                android:onCheckedChanged="@{(view, checked) -> viewModel.setMusicTasteSelect(3,checked)}"
                                android:paddingHorizontal="@dimen/dimen_15"
                                android:text="@{viewModel.musicTasteArray[3]}"
                                android:textColor="@{viewModel.musicTasteCheckedArray[3] == true ? ContextCompat.getColor(context, R.color.main_color) : ContextCompat.getColor(context, R.color.white_70)}"
                                android:textSize="@dimen/_10sdp" />

                            <CheckBox
                                android:id="@+id/check_box_outside_5"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_36sdp"
                                android:layout_marginTop="@dimen/dimen_8"
                                android:background="@{viewModel.musicTasteCheckedArray[5] == true ? @drawable/checkbox_true : @drawable/checkbox_false}"
                                android:button="@null"
                                android:checked="@{viewModel.musicTasteCheckedArray[5]}"
                                android:fontFamily="@font/inter_medium"
                                android:gravity="center"
                                android:onCheckedChanged="@{(view, checked) -> viewModel.setMusicTasteSelect(5,checked)}"
                                android:paddingHorizontal="@dimen/dimen_15"
                                android:text="@{viewModel.musicTasteArray[5]}"
                                android:textColor="@{viewModel.musicTasteCheckedArray[5] == true ? ContextCompat.getColor(context, R.color.main_color) : ContextCompat.getColor(context, R.color.white_70)}"
                                android:textSize="@dimen/_10sdp" />

                            <CheckBox
                                android:id="@+id/check_box_outside_7"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_36sdp"
                                android:layout_marginTop="@dimen/dimen_8"
                                android:background="@{viewModel.musicTasteCheckedArray[7] == true ? @drawable/checkbox_true : @drawable/checkbox_false}"
                                android:button="@null"
                                android:checked="@{viewModel.musicTasteCheckedArray[7]}"
                                android:fontFamily="@font/inter_medium"
                                android:gravity="center"
                                android:onCheckedChanged="@{(view, checked) -> viewModel.setMusicTasteSelect(7,checked)}"
                                android:paddingHorizontal="@dimen/dimen_15"
                                android:text="@{viewModel.musicTasteArray[7]}"
                                android:textColor="@{viewModel.musicTasteCheckedArray[7] == true ? ContextCompat.getColor(context, R.color.main_color) : ContextCompat.getColor(context, R.color.white_70)}"
                                android:textSize="@dimen/_10sdp" />

                            <CheckBox
                                android:id="@+id/check_box_outside_9"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_36sdp"
                                android:layout_marginTop="@dimen/dimen_8"
                                android:background="@{viewModel.musicTasteCheckedArray[9] == true ? @drawable/checkbox_true : @drawable/checkbox_false}"
                                android:button="@null"
                                android:checked="@{viewModel.musicTasteCheckedArray[9]}"
                                android:fontFamily="@font/inter_medium"
                                android:gravity="center"
                                android:onCheckedChanged="@{(view, checked) -> viewModel.setMusicTasteSelect(9,checked)}"
                                android:paddingHorizontal="@dimen/dimen_15"
                                android:text="@{viewModel.musicTasteArray[9]}"
                                android:textColor="@{viewModel.musicTasteCheckedArray[9] == true ? ContextCompat.getColor(context, R.color.main_color) : ContextCompat.getColor(context, R.color.white_70)}"
                                android:textSize="@dimen/_10sdp" />

                            <CheckBox
                                android:id="@+id/check_box_outside_11"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_36sdp"
                                android:layout_marginTop="@dimen/dimen_8"
                                android:background="@{viewModel.musicTasteCheckedArray[11] == true ? @drawable/checkbox_true : @drawable/checkbox_false}"
                                android:button="@null"
                                android:checked="@{viewModel.musicTasteCheckedArray[11]}"
                                android:fontFamily="@font/inter_medium"
                                android:gravity="center"
                                android:onCheckedChanged="@{(view, checked) -> viewModel.setMusicTasteSelect(11,checked)}"
                                android:paddingHorizontal="@dimen/dimen_15"
                                android:text="@{viewModel.musicTasteArray[11]}"
                                android:textColor="@{viewModel.musicTasteCheckedArray[11] == true ? ContextCompat.getColor(context, R.color.main_color) : ContextCompat.getColor(context, R.color.white_70)}"
                                android:textSize="@dimen/_10sdp" />

                            <CheckBox
                                android:id="@+id/check_box_outside_13"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_36sdp"
                                android:layout_marginTop="@dimen/dimen_8"
                                android:background="@{viewModel.musicTasteCheckedArray[13] == true ? @drawable/checkbox_true : @drawable/checkbox_false}"
                                android:button="@null"
                                android:checked="@{viewModel.musicTasteCheckedArray[13]}"
                                android:fontFamily="@font/inter_medium"
                                android:gravity="center"
                                android:onCheckedChanged="@{(view, checked) -> viewModel.setMusicTasteSelect(13,checked)}"
                                android:paddingHorizontal="@dimen/dimen_15"
                                android:text="@{viewModel.musicTasteArray[13]}"
                                android:textColor="@{viewModel.musicTasteCheckedArray[13] == true ? ContextCompat.getColor(context, R.color.main_color) : ContextCompat.getColor(context, R.color.white_70)}"
                                android:textSize="@dimen/_10sdp" />

                            <CheckBox
                                android:id="@+id/check_box_outside_15"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_36sdp"
                                android:layout_marginTop="@dimen/dimen_8"
                                android:background="@{viewModel.musicTasteCheckedArray[15] == true ? @drawable/checkbox_true : @drawable/checkbox_false}"
                                android:button="@null"
                                android:checked="@{viewModel.musicTasteCheckedArray[15]}"
                                android:fontFamily="@font/inter_medium"
                                android:gravity="center"
                                android:onCheckedChanged="@{(view, checked) -> viewModel.setMusicTasteSelect(15,checked)}"
                                android:paddingHorizontal="@dimen/dimen_15"
                                android:text="@{viewModel.musicTasteArray[15]}"
                                android:textColor="@{viewModel.musicTasteCheckedArray[15] == true ? ContextCompat.getColor(context, R.color.main_color) : ContextCompat.getColor(context, R.color.white_70)}"
                                android:textSize="@dimen/_10sdp" />

                            <CheckBox
                                android:id="@+id/check_box_outside_17"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_36sdp"
                                android:layout_marginTop="@dimen/dimen_8"
                                android:background="@{viewModel.musicTasteCheckedArray[17] == true ? @drawable/checkbox_true : @drawable/checkbox_false}"
                                android:button="@null"
                                android:checked="@{viewModel.musicTasteCheckedArray[17]}"
                                android:fontFamily="@font/inter_medium"
                                android:gravity="center"
                                android:onCheckedChanged="@{(view, checked) -> viewModel.setMusicTasteSelect(17,checked)}"
                                android:paddingHorizontal="@dimen/dimen_15"
                                android:text="@{viewModel.musicTasteArray[17]}"
                                android:textColor="@{viewModel.musicTasteCheckedArray[17] == true ? ContextCompat.getColor(context, R.color.main_color) : ContextCompat.getColor(context, R.color.white_70)}"
                                android:textSize="@dimen/_10sdp" />

                            <CheckBox
                                android:id="@+id/check_box_outside_19"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_36sdp"
                                android:layout_marginTop="@dimen/dimen_8"
                                android:background="@{viewModel.musicTasteCheckedArray[19] == true ? @drawable/checkbox_true : @drawable/checkbox_false}"
                                android:button="@null"
                                android:checked="@{viewModel.musicTasteCheckedArray[19]}"
                                android:fontFamily="@font/inter_medium"
                                android:gravity="center"
                                android:onCheckedChanged="@{(view, checked) -> viewModel.setMusicTasteSelect(19,checked)}"
                                android:paddingHorizontal="@dimen/dimen_15"
                                android:text="@{viewModel.musicTasteArray[19]}"
                                android:textColor="@{viewModel.musicTasteCheckedArray[19] == true ? ContextCompat.getColor(context, R.color.main_color) : ContextCompat.getColor(context, R.color.white_70)}"
                                android:textSize="@dimen/_10sdp" />

                            <CheckBox
                                android:id="@+id/check_box_outside_21"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_36sdp"
                                android:layout_marginTop="@dimen/dimen_8"
                                android:background="@{viewModel.musicTasteCheckedArray[21] == true ? @drawable/checkbox_true : @drawable/checkbox_false}"
                                android:button="@null"
                                android:checked="@{viewModel.musicTasteCheckedArray[21]}"
                                android:fontFamily="@font/inter_medium"
                                android:gravity="center"
                                android:onCheckedChanged="@{(view, checked) -> viewModel.setMusicTasteSelect(21,checked)}"
                                android:paddingHorizontal="@dimen/dimen_15"
                                android:text="@{viewModel.musicTasteArray[21]}"
                                android:textColor="@{viewModel.musicTasteCheckedArray[21] == true ? ContextCompat.getColor(context, R.color.main_color) : ContextCompat.getColor(context, R.color.white_70)}"
                                android:textSize="@dimen/_10sdp" />

                            <CheckBox
                                android:id="@+id/check_box_outside_23"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_36sdp"
                                android:layout_marginTop="@dimen/dimen_8"
                                android:background="@{viewModel.musicTasteCheckedArray[23] == true ? @drawable/checkbox_true : @drawable/checkbox_false}"
                                android:button="@null"
                                android:checked="@{viewModel.musicTasteCheckedArray[23]}"
                                android:fontFamily="@font/inter_medium"
                                android:gravity="center"
                                android:onCheckedChanged="@{(view, checked) -> viewModel.setMusicTasteSelect(23,checked)}"
                                android:paddingHorizontal="@dimen/dimen_15"
                                android:text="@{viewModel.musicTasteArray[23]}"
                                android:textColor="@{viewModel.musicTasteCheckedArray[23] == true ? ContextCompat.getColor(context, R.color.main_color) : ContextCompat.getColor(context, R.color.white_70)}"
                                android:textSize="@dimen/_10sdp" />


                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.core.widget.NestedScrollView>


    </RelativeLayout>


</layout>
